BOT_TOKEN=8441553260:AAGj5WrkESVXmgzHdHdW5Oms_kN67i6hnuE
DB_PATH=/home/ubuntu/bot/bot.dblogging.basicConfig(
    format="%(asctime)s | %(levelname)s | %(name)s | %(message)s",
    level=logging.INFO
)
